# This file is used to store URL and Login Credentials

Browser=IE
URL=http://demo.automationtesting.in/WebTable.html
username=983598
password=983598
DriverPath=Drivers
ReportPath=Report
TestDataSheetPath=TestDataSheet/loclease.xlsx
DefaultSuite_Path=test-output/Default suite
Screenshot_Path=Report/Screenshot

