# This file is used to store URL and Level
Env = http://transit-commit-l2-test.app.wtcdev2.paas.fedex.com/v1/commit?
EnvLevel=L2CL
ConString=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLEFS_AB_RO_SVC1_C_L2,cn=OracleContext,dc=ute,dc=fedex,dc=com
Uname=PLEFS_AB_RO_APP
Password=VulH2nGWY78CVQBYRiA7mwmPv