# This file is used to store URL and Level
Env = https://transit-commit-l3-test.app.wtcdev2.paas.fedex.com/v1/commit?
EnvLevel=L3SAFe
ConString=jdbc:oracle:thin:@ldap://oid.inf.fedex.com:3060/PLEFS_AB_RO_SVC1_L3,cn=OracleContext,dc=ute,dc=fedex,dc=com
Uname=PLEFS_AB_RO_APP
Password=Apwd4abinit